 <!DOCTYPE html>
<html>
<head>
 <title>École Supérieure</title>
     <style>
        body {
            background-image: url("background.jpg");
            background-color: #f2f2f2;
        }
        
        h3 {
            text-align: center;
            padding:15px;
            background-color:coral;
        }
         .footer {
             text-align: center;
             margin: 20px 0;
             padding: 20px;
             background-color: chartreuse;
         }
         h1 {
             text-align: center;
             margin: 20px 0;
             
             color: blue;
             padding: 40px;
             background-color: black;
         }
        
        .content {
            text-align: justify;
            margin:50px;
            overflow-clip-margin:10px;
        }
        
        .footer {
            text-align: center;
            margin: 20px 0;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>L'Academique de l'etablissement ESI</h1>
        <ul>
            <li>
                <h3>Arts</h3>
                <ul>
                    <li><a href="cours 4.html">Technique d'expression et de communication</a></li>
                    <li><a href="cours 6.html">Anglais</a></li>
                </ul>
            </li>
            <li>
                <h3>Sciences</h3>
                <ul>
                    <li><a href="cours 1.html">Mathematique pour l'Informatique</a></li>
                    <li><a href="cours 2.html">cours d'Aldorithmique</a></li>
                    <li><a href="cours 3.html">Programmation c</a></li>
                </ul>
            </li>
            <li>
                <h3>Commerces</h3>
                <ul>
                    <li><a href="cours 8.html">Comptabilite</a></li>
                    <li><a href="cours 7.html">Programmation Web</a></li>
                    <li><a href="cours 9.html">Economie Generale</a></li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="footer">
        <p> &copy; École Supérieure d'Informatique</p>
    </div>
</body>
</html>
   