<!DOCTYPE html>
<html>
<head>
    <title>École Supérieure</title>
    <style>
        body {
            background-image: url("background.jpg");
            background-color: #f2f2f2;
        }

        h1 {
            padding-block-start: 200px;
            background-color: honeydew;
            text-align: center;
        }

        h3 {
            text-align: justify;
            margin: 20px 0;
            text-decoration-line: underline;
        }

        .content {
            text-align: justify;
            margin: 15px;
        }

        .footer {
            text-align: center;
            margin: 20px 0;
            padding: 20px;
            background-color: chartreuse;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>COMPTABILITE GENERAlE</h1>
        <p style="background-color:yellowgreen">Description du cours</p>
        Ce cours vous enseignera les bases de la comptabilité financière. <br>
        En commençant par les bases de l'enregistrement des transactions en tant qu'inscriptions au journal et <br> en les comptabilisant dans des comptes T, <br> vous apprendrez comment préparer un bilan, un compte de résultat et un état des flux de trésorerie.
        <a style="background-color:red" href="PLAN COMPTABLE SYSCOHADA REVISE.pdf">Le Plan comptable SYSCOHADA</a> <br>
        <a href="Comptabilité générale_ESI_22-23_VF.pdf"><--Cliquez ici pour acceder au contenu du cours--> :</a>
        <h3>Enseignants :</h3>
        <ul>
            <li>Dr BARRO</li>
            <li>Dr GNANOU</li>
        </ul>
        <h3>Calendrier :</h3>
        <p>Calendrier du cours de comptabilite</p>
        <table>
            <tr>
                <th>Date</th>
                <th>Heure</th>
                <th>Sujet</th>
            </tr>
            <tr>
                <td>01/03/2023</td>
                <td>9:00 - 10:30</td>
                <td>Partie I</td>
            </tr>
            <tr>
                <td>08/03/2023</td>
                <td>14:00 - 15:30</td>
                <td>Partie II</td>
            </tr>
            <tr>
                <td>15/03/2023</td>
                <td>9:00 - 10:30</td>
                <td>Partie III</td>
            </tr>
        </table>
    </div>
    <div class="footer">
        <p>Tous droits réservés &copy; École Supérieure d'Informatique</p>
    </div>
</body>
</html>
