<!DOCTYPE html>
<html>
<head>
 <title>École Supérieure</title>
     <style>
        body {
            margin:15px;
            background-color: #f2f2f2;
        }
         h1 {
             padding-block-start: 200px;
             background-color: honeydew;
             text-align: center;
         }

         h3 {
             text-align: justify;
             margin: 20px 0;
             text-decoration-line: underline;
         }
         .footer {
             text-align: center;
             margin: 20px 0;
             padding: 20px;
             background-color: chartreuse;
         }
         .content {
             text-align: justify;
             margin: 15px;
         }
    </style>
</head>
<body>
    <div class="content">
        <h1>Algorithme et structure de donnee statique</h1>
        <p style="background-color:yellowgreen">Description du cours</p>
        Un algorithme est une suite finie et non ambiguë d'instructions et d’opérations permettant de résoudre une classe de problèmes1.

        Le domaine qui étudie les algorithmes est appelé l'algorithmique. On retrouve aujourd'hui des algorithmes dans de nombreuses applications telles que le fonctionnement des ordinateurs2, la cryptographie, le routage d'informations, la planification et l'utilisation optimale des ressources, le traitement d'images, le traitement de textes, la bio-informatique, etc.

        L' algorithme peut être mis en forme de façon graphique dans un algorigramme ou organigramme de programmation.
        <a href="algo.pdf"><--Cliquez ici pour avoir le contenu du cours--> :</a>
        <h3>Enseignants :</h3>
        <ul>
            <li>Dr Mesmin Dandjinou</li>
            <li>Dr Ouattara</li>
        </ul>
        <h3>Calendrier :</h3>
        <p>Calendrier du cours d'Algorithmique</p>
        <table>
            <tr>
                <th>Date</th>
                <th>Heure</th>
                <th>Sujet</th>
            </tr>
            <tr>
                <td>01/03/2023</td>
                <td>9:00 - 10:30</td>
                <td>Partie I</td>
            </tr>
            <tr>
                <td>08/03/2023</td>
                <td>14:00 - 15:30</td>
                <td>Partie II</td>
            </tr>
            <tr>
                <td>15/03/2023</td>
                <td>9:00 - 10:30</td>
                <td>Partie III</td>
            </tr>
        </table>
    </div>
    <div class="footer">
        <p>Tous droits réservés &copy; École Supérieure d'Informatique</p>
    </div>
</body>
</html>
   