<!DOCTYPE html>
<html>
<head>
    <title>École Supérieure</title>
    <style>
        body {
            background-image: url("background.jpg");
            background-color: #f2f2f2;
        }

        h1 {
            padding-block-start: 200px;
            background-color: honeydew;
            text-align: center;
        }

        h3 {
            text-align: justify;
            margin: 20px 0;
            text-decoration-line: underline;
        }
        .footer {
            text-align: center;
            margin: 20px 0;
            padding: 20px;
            background-color: chartreuse;
        }
        .content {
            text-align: justify;
            margin: 15px;}
    </style>
</head>
<body>
    <div class="content">
        <h1>Programmation web</h1>
        <p style="background-color:yellowgreen">Description du cours</p>
         Créer une application Web<br>
        – Ce sera votre projet<br>
        • Blogue personnel<br>
        • Créer des articles, avec des photos, des liens<br>
        • Permettre à des extérieurs de mettre des<br>
        commentaires<br>
        • Etc.<br>

        <p style="color:cadetblue"> Objectif</p>
         Les points importants<br>
        1. Réfléchir sur l’interface et sur l’interaction avec elles<br>
        – Cours sur PHP<br>
        2. Réfléchir sur l'organisation des données<br>
        • Cours sur la base de données MySQL<br>
        3. Sans négliger ce qu'on a appris sur les langages<br>
        • HTML (voire HTML5) pour la structuration<br>
        • JavaScript (voire Jquery ) pour la manipulation<br>
        locale<br>


        <a href="Programmation-Web.pdf"><--Cliquez ici pour avoir le contenu du cours--> :</a>
        <h3>Enseignants :</h3>
        <ul>
            <li>Dr Kindo</li>
            <li>Dr Boulou</li>
        </ul>
        <h3>Calendrier :</h3>
        <p>Calendrier du cours de Programmation web</p>
        <table>
            <tr>
                <th>Date</th>
                <th>Heure</th>
                <th>Sujet</th>
            </tr>
            <tr>
                <td>01/03/2023</td>
                <td>9:00 - 10:30</td>
                <td>Partie I</td>
            </tr>
            <tr>
                <td>08/03/2023</td>
                <td>14:00 - 15:30</td>
                <td>Partie II</td>
            </tr>
            <tr>
                <td>15/03/2023</td>
                <td>9:00 - 10:30</td>
                <td>Partie III</td>
            </tr>
        </table>
    </div>
    <div class="footer">
        <p>Tous droits réservés &copy; École Supérieure d'Informatique</p>
    </div>
</body>
</html>
