<!DOCTYPE html>
<html>
<head>
    <title>Page d'accueil</title>
    <style>
        /* Exemple de styles CSS */
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            padding: 10px;
            color: #fff;
            text-align: center;
        }

        nav {
            text-align: center;
            padding: 10px;
        }

            nav a {
                color: #333;
                text-decoration: none;
                padding: 5px 10px;
                margin: 0 10px;
                border-radius: 3px;
                background-color: #fff;
            }

                nav a:hover {
                    background-color: #333;
                    color: #fff;
                }
        .header {
            margin: 0 auto;
            background-size: auto;
            text-align: center;
        }
        h1 {
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Ecole Supérieure d'Informatique</h1>
    </header>

    <nav>
        <a href="accueil.html">Accueil</a>
        <a href="admission.html">Admission</a>
        <a href="Academie.html">Académique</a>
        <a href="galerie.html">Galerie</a>
    </nav>
    <div class="header">
        <h1>École Supérieure d'Informatique</h1>
        <img src="logo.jpeg" alt="Logo de l'Ecole Superieure D'Informatique">
    </div>
    <h1>Bienvenue sur la page de Notre Ecole</h1>

    <!-- Autres éléments de contenu -->
</body>
<a href="\">Accueil</a>
</html>